<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgUserDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsernameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgUserDP"
        android:layout_toRightOf="@+id/imgUserDP"
        android:layout_marginLeft="10dp"
        android:text="@string/username_default_text"
        android:textColor="#206199"
        android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameTop"
        android:layout_alignLeft="@+id/tvUsernameTop"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLocation"
        android:layout_toRightOf="@+id/imgLocation"
        android:text="@string/location_default_text"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#206199" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgUserDP"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imgLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgPhoto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:paddingRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLikes"
        android:layout_toRightOf="@+id/imgLikes"
        android:text="@string/likes_default_text"
        android:textColor="#206199"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgLikes"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingRight="5sp"
        android:text="@string/caption_default_text" />

    <ImageView
        android:id="@+id/imgHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCaption"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:paddingRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/imgBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgHeart"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgHeart"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:paddingRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/comment_bubble" />

</RelativeLayout>